<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_Drzi0IdkEemr-bfnZVi9dA" activeDiagram="_Drzi0YdkEemr-bfnZVi9dA">
  <model href="builder.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_Drzi0YdkEemr-bfnZVi9dA" position="0,0" size="100,100" name="builder" viewport="0,0">
    <property xmi:id="_Dr7eoIdkEemr-bfnZVi9dA" key="pageFormatName" value="A4"/>
    <property xmi:id="_Dr7eoYdkEemr-bfnZVi9dA" key="diagramWidth" value="840"/>
    <property xmi:id="_Dr7eoodkEemr-bfnZVi9dA" key="diagramHeight" value="1188"/>
    <property xmi:id="_Dr7eo4dkEemr-bfnZVi9dA" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_Dr7epIdkEemr-bfnZVi9dA" key="diagramTopMargin" value="20"/>
    <property xmi:id="_Dr7epYdkEemr-bfnZVi9dA" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_Dr7epodkEemr-bfnZVi9dA" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_Dr7ep4dkEemr-bfnZVi9dA" key="diagramRightMargin" value="20"/>
    <property xmi:id="_Dr7eqIdkEemr-bfnZVi9dA" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Drzi0odkEemr-bfnZVi9dA" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="builder.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_O1vEoIdkEemr-bfnZVi9dA" position="35,34" size="634,387">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_O1vEoYdkEemr-bfnZVi9dA">
        <element href="builder.uml#_OzFZQIdkEemr-bfnZVi9dA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_O10kMIdkEemr-bfnZVi9dA" position="15,11" size="607,345">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_O10kMYdkEemr-bfnZVi9dA">
          <element href="builder.uml#_OzFZQYdkEemr-bfnZVi9dA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_5XkykIdmEemr-bfnZVi9dA" position="119,47" size="100,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5XkykYdmEemr-bfnZVi9dA" presentation="default">
            <element href="builder.uml#_5XqSIIdmEemr-bfnZVi9dA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_5XkykodmEemr-bfnZVi9dA">
            <property xmi:id="_5Xkyk4dmEemr-bfnZVi9dA" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5XkylIdmEemr-bfnZVi9dA" presentation="default">
              <element href="builder.uml#_5XqSIIdmEemr-bfnZVi9dA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_5XkylYdmEemr-bfnZVi9dA">
            <property xmi:id="_5XkylodmEemr-bfnZVi9dA" key="eStructuralFeatureID" value="47"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5Xkyl4dmEemr-bfnZVi9dA" presentation="default">
              <element href="builder.uml#_5XqSIIdmEemr-bfnZVi9dA"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
