<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_SofzIIwbEem8JdWhRl5ekg" activeDiagram="_SofzIYwbEem8JdWhRl5ekg">
  <model href="ddd.uml#_Sg6kcIwbEem8JdWhRl5ekg"/>
  <diagrams xmi:id="_SofzIYwbEem8JdWhRl5ekg" position="0,0" size="100,100" name="ddd" viewport="0,102">
    <property xmi:id="_SzBBEIwbEem8JdWhRl5ekg" key="pageFormatName" value=""/>
    <property xmi:id="_SzBBEYwbEem8JdWhRl5ekg" key="diagramWidth" value="849"/>
    <property xmi:id="_SzBBEowbEem8JdWhRl5ekg" key="diagramHeight" value="839"/>
    <property xmi:id="_SzBBE4wbEem8JdWhRl5ekg" key="pageMarginName" value="A4"/>
    <property xmi:id="_SzBBFIwbEem8JdWhRl5ekg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_SzBBFYwbEem8JdWhRl5ekg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_SzBBFowbEem8JdWhRl5ekg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_SzBBF4wbEem8JdWhRl5ekg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_SzBBGIwbEem8JdWhRl5ekg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SofzIowbEem8JdWhRl5ekg" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="ddd.uml#_Sg6kcIwbEem8JdWhRl5ekg"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_S0wtgIwbEem8JdWhRl5ekg" position="34,34" size="765,755">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S0wtgYwbEem8JdWhRl5ekg" presentation="default">
        <element href="ddd.uml#_Sg_c8IwbEem8JdWhRl5ekg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_S0yisIwbEem8JdWhRl5ekg" position="16,11" size="733,693">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S0yisYwbEem8JdWhRl5ekg" presentation="default">
          <element href="ddd.uml#_Sg_c8YwbEem8JdWhRl5ekg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_S020IIwbEem8JdWhRl5ekg" position="438,105" size="141,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S020IYwbEem8JdWhRl5ekg" presentation="default">
            <element href="ddd.uml#_ShAEAIwbEem8JdWhRl5ekg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_S020IowbEem8JdWhRl5ekg">
            <property xmi:id="_S020I4wbEem8JdWhRl5ekg" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S020JIwbEem8JdWhRl5ekg" presentation="default">
              <element href="ddd.uml#_ShAEAIwbEem8JdWhRl5ekg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_S020JYwbEem8JdWhRl5ekg">
            <property xmi:id="_S020JowbEem8JdWhRl5ekg" key="eStructuralFeatureID" value="47"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S020J4wbEem8JdWhRl5ekg" presentation="default">
              <element href="ddd.uml#_ShAEAIwbEem8JdWhRl5ekg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_S1GEsIwbEem8JdWhRl5ekg" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S1GEsYwbEem8JdWhRl5ekg" presentation="default">
                <element href="ddd.uml#_SlilwIwbEem8JdWhRl5ekg"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_S05QYIwbEem8JdWhRl5ekg" position="233,180" size="74,-1">
          <anchorage xmi:id="_S1TgEIwbEem8JdWhRl5ekg" graphEdge="_S1UuMIwbEem8JdWhRl5ekg _S1WjYIwbEem8JdWhRl5ekg _S1XxgIwbEem8JdWhRl5ekg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S05QYYwbEem8JdWhRl5ekg" presentation="default">
            <element href="ddd.uml#_ShBSIIwbEem8JdWhRl5ekg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_S05QYowbEem8JdWhRl5ekg">
            <property xmi:id="_S05QY4wbEem8JdWhRl5ekg" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S05QZIwbEem8JdWhRl5ekg" presentation="default">
              <element href="ddd.uml#_ShBSIIwbEem8JdWhRl5ekg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_S05QZYwbEem8JdWhRl5ekg">
            <property xmi:id="_S05QZowbEem8JdWhRl5ekg" key="eStructuralFeatureID" value="38"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S05QZ4wbEem8JdWhRl5ekg" presentation="default">
              <element href="ddd.uml#_ShBSIIwbEem8JdWhRl5ekg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_S1H54IwbEem8JdWhRl5ekg" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S1H54YwbEem8JdWhRl5ekg" presentation="default">
                <element href="ddd.uml#_SmxU0IwbEem8JdWhRl5ekg"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_S07soIwbEem8JdWhRl5ekg" position="234,63" size="74,-1">
          <anchorage xmi:id="_S1V8UIwbEem8JdWhRl5ekg" graphEdge="_S1WjYIwbEem8JdWhRl5ekg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S07soYwbEem8JdWhRl5ekg" presentation="default">
            <element href="ddd.uml#_ShDHUIwbEem8JdWhRl5ekg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_S07soowbEem8JdWhRl5ekg">
            <property xmi:id="_S07so4wbEem8JdWhRl5ekg" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S07spIwbEem8JdWhRl5ekg" presentation="default">
              <element href="ddd.uml#_ShDHUIwbEem8JdWhRl5ekg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_S07spYwbEem8JdWhRl5ekg">
            <property xmi:id="_S07spowbEem8JdWhRl5ekg" key="eStructuralFeatureID" value="47"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S07sp4wbEem8JdWhRl5ekg" presentation="default">
              <element href="ddd.uml#_ShDHUIwbEem8JdWhRl5ekg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_S1JIAIwbEem8JdWhRl5ekg" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S1JIAYwbEem8JdWhRl5ekg" presentation="default">
                <element href="ddd.uml#_Sm4pkIwbEem8JdWhRl5ekg"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_S09h0IwbEem8JdWhRl5ekg" position="231,361" size="79,-1">
          <anchorage xmi:id="_S1TgEYwbEem8JdWhRl5ekg" graphEdge="_S1UuMIwbEem8JdWhRl5ekg _S1XxgIwbEem8JdWhRl5ekg _S1aNwIwbEem8JdWhRl5ekg _S1cC8IwbEem8JdWhRl5ekg _S1d4IIwbEem8JdWhRl5ekg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S09h0YwbEem8JdWhRl5ekg" presentation="default">
            <element href="ddd.uml#_ShEVcIwbEem8JdWhRl5ekg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_S09h0owbEem8JdWhRl5ekg">
            <property xmi:id="_S09h04wbEem8JdWhRl5ekg" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S09h1IwbEem8JdWhRl5ekg" presentation="default">
              <element href="ddd.uml#_ShEVcIwbEem8JdWhRl5ekg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_S1JvEIwbEem8JdWhRl5ekg" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S1JvEYwbEem8JdWhRl5ekg" presentation="default">
                <element href="ddd.uml#_Sm6ewIwbEem8JdWhRl5ekg"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_S09h1YwbEem8JdWhRl5ekg">
            <property xmi:id="_S09h1owbEem8JdWhRl5ekg" key="eStructuralFeatureID" value="47"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S09h14wbEem8JdWhRl5ekg" presentation="default">
              <element href="ddd.uml#_ShEVcIwbEem8JdWhRl5ekg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_S1KWIIwbEem8JdWhRl5ekg" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S1KWIYwbEem8JdWhRl5ekg" presentation="default">
                <element href="ddd.uml#_Sm7s4IwbEem8JdWhRl5ekg"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_S0_-EIwbEem8JdWhRl5ekg" position="412,352" size="74,-1">
          <anchorage xmi:id="_S1ZmsIwbEem8JdWhRl5ekg" graphEdge="_S1aNwIwbEem8JdWhRl5ekg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S0_-EYwbEem8JdWhRl5ekg" presentation="default">
            <element href="ddd.uml#_ShFjkYwbEem8JdWhRl5ekg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_S0_-EowbEem8JdWhRl5ekg">
            <property xmi:id="_S0_-E4wbEem8JdWhRl5ekg" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S0_-FIwbEem8JdWhRl5ekg" presentation="default">
              <element href="ddd.uml#_ShFjkYwbEem8JdWhRl5ekg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_S0_-FYwbEem8JdWhRl5ekg">
            <property xmi:id="_S0_-FowbEem8JdWhRl5ekg" key="eStructuralFeatureID" value="47"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S0_-F4wbEem8JdWhRl5ekg" presentation="default">
              <element href="ddd.uml#_ShFjkYwbEem8JdWhRl5ekg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_S1K9MIwbEem8JdWhRl5ekg" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S1K9MYwbEem8JdWhRl5ekg" presentation="default">
                <element href="ddd.uml#_Sm87AIwbEem8JdWhRl5ekg"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_S1MyYIwbEem8JdWhRl5ekg" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S1MyYYwbEem8JdWhRl5ekg" presentation="default">
                <element href="ddd.uml#_Sm9iEIwbEem8JdWhRl5ekg"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_S1CaUIwbEem8JdWhRl5ekg" position="230,464" size="80,-1">
          <anchorage xmi:id="_S1bb4IwbEem8JdWhRl5ekg" graphEdge="_S1cC8IwbEem8JdWhRl5ekg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S1CaUYwbEem8JdWhRl5ekg" presentation="default">
            <element href="ddd.uml#_ShGxsYwbEem8JdWhRl5ekg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_S1CaUowbEem8JdWhRl5ekg">
            <property xmi:id="_S1CaU4wbEem8JdWhRl5ekg" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S1CaVIwbEem8JdWhRl5ekg" presentation="default">
              <element href="ddd.uml#_ShGxsYwbEem8JdWhRl5ekg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_S1CaVYwbEem8JdWhRl5ekg">
            <property xmi:id="_S1CaVowbEem8JdWhRl5ekg" key="eStructuralFeatureID" value="47"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S1CaV4wbEem8JdWhRl5ekg" presentation="default">
              <element href="ddd.uml#_ShGxsYwbEem8JdWhRl5ekg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_S1OAgIwbEem8JdWhRl5ekg" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S1OAgYwbEem8JdWhRl5ekg" presentation="default">
                <element href="ddd.uml#_Sm-JIYwbEem8JdWhRl5ekg"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_S1OnkIwbEem8JdWhRl5ekg" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S1OnkYwbEem8JdWhRl5ekg" presentation="default">
                <element href="ddd.uml#_Sm_-UIwbEem8JdWhRl5ekg"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_S1EPgIwbEem8JdWhRl5ekg" position="48,352" size="95,-1">
          <anchorage xmi:id="_S1dREIwbEem8JdWhRl5ekg" graphEdge="_S1d4IIwbEem8JdWhRl5ekg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S1EPgYwbEem8JdWhRl5ekg" presentation="default">
            <element href="ddd.uml#_ShH_0YwbEem8JdWhRl5ekg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_S1EPgowbEem8JdWhRl5ekg">
            <property xmi:id="_S1EPg4wbEem8JdWhRl5ekg" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S1EPhIwbEem8JdWhRl5ekg" presentation="default">
              <element href="ddd.uml#_ShH_0YwbEem8JdWhRl5ekg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_S1EPhYwbEem8JdWhRl5ekg">
            <property xmi:id="_S1EPhowbEem8JdWhRl5ekg" key="eStructuralFeatureID" value="47"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S1EPh4wbEem8JdWhRl5ekg" presentation="default">
              <element href="ddd.uml#_ShH_0YwbEem8JdWhRl5ekg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_S1P1sIwbEem8JdWhRl5ekg" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S1P1sYwbEem8JdWhRl5ekg" presentation="default">
                <element href="ddd.uml#_SnBMcYwbEem8JdWhRl5ekg"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_S1RD0IwbEem8JdWhRl5ekg" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S1RD0YwbEem8JdWhRl5ekg" presentation="default">
                <element href="ddd.uml#_SnBzgIwbEem8JdWhRl5ekg"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_S1UuMIwbEem8JdWhRl5ekg" anchor="_S1TgEIwbEem8JdWhRl5ekg _S1TgEYwbEem8JdWhRl5ekg">
          <property xmi:id="_S273wIwbEem8JdWhRl5ekg" key="router" value="Automatic"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S1UuMYwbEem8JdWhRl5ekg" presentation="default">
            <element href="ddd.uml#_SnyogIwbEem8JdWhRl5ekg"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_S1UuMowbEem8JdWhRl5ekg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_S1UuM4wbEem8JdWhRl5ekg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_S1UuNIwbEem8JdWhRl5ekg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_S1UuNYwbEem8JdWhRl5ekg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_S1UuNowbEem8JdWhRl5ekg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_S1UuN4wbEem8JdWhRl5ekg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_S1UuOIwbEem8JdWhRl5ekg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_S1UuOYwbEem8JdWhRl5ekg" id="stereotypeEdgeObject" offset="0,-10"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_S1WjYIwbEem8JdWhRl5ekg" anchor="_S1V8UIwbEem8JdWhRl5ekg _S1TgEIwbEem8JdWhRl5ekg">
          <property xmi:id="_S273wYwbEem8JdWhRl5ekg" key="router" value="Automatic"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S1WjYYwbEem8JdWhRl5ekg" presentation="default">
            <element href="ddd.uml#_Smx74IwbEem8JdWhRl5ekg"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_S1WjYowbEem8JdWhRl5ekg" id="stereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_S1XxgIwbEem8JdWhRl5ekg" anchor="_S1TgEYwbEem8JdWhRl5ekg _S1TgEIwbEem8JdWhRl5ekg">
          <property xmi:id="_S273wowbEem8JdWhRl5ekg" key="router" value="Automatic"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S1YYkIwbEem8JdWhRl5ekg" presentation="default">
            <element href="ddd.uml#_Sm5QoIwbEem8JdWhRl5ekg"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_S1YYkYwbEem8JdWhRl5ekg" id="stereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_S1aNwIwbEem8JdWhRl5ekg" anchor="_S1ZmsIwbEem8JdWhRl5ekg _S1TgEYwbEem8JdWhRl5ekg">
          <property xmi:id="_S273w4wbEem8JdWhRl5ekg" key="router" value="Automatic"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S1aNwYwbEem8JdWhRl5ekg" presentation="default">
            <element href="ddd.uml#_Sm8T8IwbEem8JdWhRl5ekg"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_S1aNwowbEem8JdWhRl5ekg" id="stereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_S1cC8IwbEem8JdWhRl5ekg" anchor="_S1bb4IwbEem8JdWhRl5ekg _S1TgEYwbEem8JdWhRl5ekg">
          <property xmi:id="_S273xIwbEem8JdWhRl5ekg" key="router" value="Automatic"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S1cC8YwbEem8JdWhRl5ekg" presentation="default">
            <element href="ddd.uml#_Sm-JIIwbEem8JdWhRl5ekg"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_S1cC8owbEem8JdWhRl5ekg" id="stereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_S1d4IIwbEem8JdWhRl5ekg" anchor="_S1dREIwbEem8JdWhRl5ekg _S1TgEYwbEem8JdWhRl5ekg">
          <property xmi:id="_S273xYwbEem8JdWhRl5ekg" key="router" value="Automatic"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S1d4IYwbEem8JdWhRl5ekg" presentation="default">
            <element href="ddd.uml#_SnBMcIwbEem8JdWhRl5ekg"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_S1d4IowbEem8JdWhRl5ekg" id="stereotypeEdgeObject"/>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
